body {
}

.grid-container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 240px);
    grid-template-rows: repeat(4, 240px);
    gap: 10px;
    background-color: dodgerblue;
    padding: 10px;
    width: fit-content;
}

.grid-container > div {
    display: grid;
}
.tile {
    border-radius: 9px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    align-items: center;
}

.tile:hover {
    cursor: pointer;
    transform: scale(105%);
    transition-duration: min(100ms);
}

.tile:active {
    cursor: pointer;
    transform: scale(97%);
    transition-duration: min(250ms);
}

.reset-button {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 9px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.reset-button:hover {
    cursor: pointer;
    background-color: red;
    transform: scale(105%);
    transition-duration: min(100ms);
}

.reset-button:active {
    cursor: pointer;
    transform: scale(97%);
    transition-duration: min(250ms);
}

@media screen and (max-width: 1000px) {
    .game{
        align-items: center;
        justify-content: center;
    }

    .grid-container{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        width: 100vw;
        padding: 10px;
    }

    .reset-button{
        border-radius: 10px;
        padding-top: 10px;
        width: 100%;
        height: 200px;
        font-size: 50px;
    }
}